<!DOCTYPE html>
<html>
<head>
  <title>Draw a shape area with canvas</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <style>
    .container-1{
      width: 100%;
      padding: 0;
      margin: 0 15px;
    }
    .container-2{
      background-color: lightgreen;
      margin: 5%;
      width: 100%;
    }
    .text-block h1 span{
        background-color: #000;
        color: #fff;
        padding: 10px 5px;
        line-height: 80px;
        /* white-space: pre-wrap; */
        box-shadow: 15px 0 0 #000, -15px 0 0 #000;
    }
    .text-block p span{
      background-color: #000;
      color: #fff;
      padding: 10px 5px;
      line-height: 50px;
      /* white-space: pre-wrap; */
      box-shadow: 10px 0 0 #000, -10px 0 0 #000;
    }
  </style>
</head>
<body onload="draw()">
<div id="container">
  <canvas id="shape"></canvas>
</div>

<div class="container-1">
<div class="container-2">
  <div class="text-block">
    <h1><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span></h1>
    <p><span>Phasellus ullamcorper, tellus eu tempus dapibus, tortor velit porttitor lectus, nec vehicula erat lorem sed arcu.</span></p>
  </div>
</div>
</div>

<!-- Bootstrap javascript -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<!-- Project Javascript -->
<script type="text/javascript">
  function draw() {
    let canvas = document.getElementById('shape')

    if (canvas.getContext) {
      let ctx = canvas.getContext('2d')

      ctx.fillRect(25, 25, 100, 100)
      ctx.clearRect(45, 45, 60, 60)
      ctx.strokeRect(50, 50, 50, 50)
    }
  }
</script>

</body>
</html>
